== README

# Kadi 55-30

### A Destiny Hipchat Integration

[![Build Status][BS img]][Build Status]

[Build Status]: https://travis-ci.org/elgalu/boolean_class

## About
This application is designed to be installed to a HipChat room and provide useful tools for the Destiny Player.

This has been set up to use environment variables for the api key. To set this (if using heroku) use:

  heroku config:set DESTINY_API_KEY=<destiny-api-key>


[travis pull requests]: https://travis-ci.org/elgalu/boolean_class/pull_requests
[BS img]: https://travis-ci.org/elgalu/boolean_class.png